NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyAhD8QODZxnJ8F__arRxxsTYwwlDyTVkcE",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "landingpage-95b2e.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "landingpage-95b2e",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "landingpage-95b2e.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "112871630591",
NEXT_PUBLIC_FIREBASE_APP_ID: "1:112871630591:web:8de940ba6c030130268eca",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: "G-7M43Z5MP97"